# FileChunker

./: FileChunker.sln  README.md  RandomQueries.sql
DAL/: DAL.csproj  DataContext.cs
DAL/Migrations/: 20210815172039_NewMigration.Designer.cs  20210815172039_NewMigration.cs  20210815205347_NewMigration2.Designer.cs  20210815205347_NewMigration2.cs  20211130234641_LocationTypeAdded.Designer.cs  20211130234641_LocationTypeAdded.cs  20220609221012_NameToFileNumber.Designer.cs  20220609221012_NameToFileNumber.cs  DataContextModelSnapshot.cs
DAL/Models/: ChunkInfo.cs  DriveInfo.cs  FileInfo.cs  LocationInfo.cs  MetaInfo.cs
DropboxApi/: DropboxIntegration.cs
FileChunker/: ChunkMover.cs  ChunkService.cs  ChunkServiceHandler.csproj  Chunker.cs  DropboxChunker.cs  FileChunker.csproj  GdriveChunker.cs  GoogleDriveChunker.cs  IChunker.cs  LocalChunker.cs  Program.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: FIleController.cs  LocationController.cs
WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: global.scss
frontend/src/components/: AddFile.vue  AddLocation.vue  FileList.vue  HomePage.vue  LoadingDialog.vue  LocationList.vue  NavBar.vue
frontend/src/plugins/: fontawesome.js
frontend/src/router/: routes.js
frontend/src/services/: api.js
frontend/src/views/: Files.vue  Locations.vue
